@import "./variables.scss";

.main {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 40px;
}

.game {
  margin: 175px auto 0 auto;
  display: grid;
  grid-template-columns: 500px 350px;
  align-items: center;
  grid-template-areas:
    "a b"
    "c b";
  row-gap: 20px;
  column-gap: 100px;
  max-width: 950px;
}

.information-panel {
  grid-area: a;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  color: var(--full-dark);
}

.miner {
  grid-area: c;
  height: 500px;
  display: grid;
  background: var(--field);
  border-radius: 5px;
}

.cell {
  background-color: var(--cell);
  border-radius: 5px;
  border: 1px solid var(--field);
  font-weight: 1000;
  font-size: 50%;
  transition: all 0.1s ease 0s;
}

.cell:hover {
  background-color: var(--cell-opened);
}

.miner.easy .cell {
  font-size: 25px;
}

.miner.medium .cell {
  font-size: 20px;
}

.miner.hard .cell {
  width: 20px;
  height: 20px;
  font-size: 15px;
  line-height: 15px;
}

.miner.hard .opened {
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.flaged:hover,
.questioned:hover,
.bomb:hover,
.missed:hover {
  background-color: var(--cell);
}

.opened-bomb:hover {
  background-color: #ff6262;
}

.opened {
  background-color: var(--cell-opened);
  box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.5);
}

.flaged {
  background-image: url("../assets/svg/flag.svg");
  background-size: cover;
}

.questioned {
  background-image: url("../assets/svg/question.svg");
  background-size: cover;
}

.opened-bomb {
  background-color: #ff6262;
  background-image: url("../assets/svg/bomb.svg");
  background-size: cover;
}

.bomb {
  background-image: url("../assets/svg/bomb.svg");
  background-size: cover;
}

.missed {
  background-image: url("../assets/svg/miss.svg");
  background-size: cover;
}

@media (max-width: 1320px) {
  .game.hard {
    grid-template-columns: 500px 350px;
    max-width: 950px;
  }

  .miner.hard {
    height: 500px;
  }

  .miner.hard .cell {
    width: 20px;
    height: 20px;
    font-size: 15px;
    line-height: 15px;
  }

  .opened {
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 1000px) {
  .game {
    grid-template-columns: 500px;
    grid-template-areas: none;
    max-width: 500px;
  }

  .game.hard {
    grid-template-columns: 500px;
  }

  .miner {
    grid-area: auto;
  }

  .information-panel {
    grid-area: auto;
  }
}

@media (max-width: 580px) {
  .game {
    width: 430px;
    grid-template-columns: 430px;
  }

  .game.hard {
    grid-template-columns: 430px;
  }

  .miner {
    height: 430px;
  }
}
